# WoundAI_Proj

./: .cursorignore  .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  COLLABORATION.md  GARTNER_PROJECT_SCHEDULE.md  LICENSE  README.md  RulerCalibrationSystem.md  SPRINT_G_STAGE_REPORT.md  iOS版本新功能對照分析與實作更新架構規劃.md  下一步行動計劃實作與除錯報告.md  專案整合完成計畫_2026-04-14.md  技術規格與實施細節文件.md  架構規劃完成狀態與後續實施計畫.md  檔案下載清單.md  程式模組階段改善建議書.md  第一階段完成檢查報告.md  第二階段系統優化報告.md  系統運行確認與優化建議報告.md  行動端自動化指標計算系統設計.md  行動裝置智慧傷口分類與量測平台_完整開發計畫書.md
.github/workflows/: android.yml  cloud.yml  docker.yml  gitleaks.yml  ios.yml  phase0-check.yml  windows.yml
Android/: APP打包指南.md  Android平台實作完成總結報告.md  Gradle語法修正報告.md  Java版本問題解決方案.md  build.gradle  gradle.properties  settings.gradle  修復完成報告.md  專案清理完成報告.md  最終修復Gradle.bat  最終打包解決方案.md  最終測試指南.md  清理過期檔案.bat  簡化打包.bat  醫師標註功能整合說明.md  重新打包APP.bat  錯誤修復與優化報告.md
Android/app/: build.gradle
Android/app/src/androidTest/java/com/woundmeasurement/app/pipeline/: SampleValidationTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/woundmeasurement/app/: MainActivity.kt
Android/app/src/main/java/com/woundmeasurement/app/annotation/: AnnotationActivity.kt  CloudServiceConnector.kt  DoctorAuthActivity.kt  WoundAnnotationData.kt
Android/app/src/main/java/com/woundmeasurement/app/calibration/: RulerCalibrationModule.kt
Android/app/src/main/java/com/woundmeasurement/app/camera/: AdvancedCameraModule.kt  ImageQualityAssessor.kt
Android/app/src/main/java/com/woundmeasurement/app/data/converter/: DateConverter.kt
Android/app/src/main/java/com/woundmeasurement/app/data/dao/: MeasurementDao.kt  PatientDao.kt
Android/app/src/main/java/com/woundmeasurement/app/data/database/: WoundMeasurementDatabase.kt
Android/app/src/main/java/com/woundmeasurement/app/data/entity/: MeasurementEntity.kt  PatientEntity.kt
Android/app/src/main/java/com/woundmeasurement/app/data/repository/: MeasurementRepository.kt  PatientRepository.kt
Android/app/src/main/java/com/woundmeasurement/app/pipeline/: ArucoDetector.kt  BackendClient.kt  CameraCaptureScreen.kt  MeasureScreen.kt  MeasureValidationEntry.kt  MeasureViewModel.kt  SamplePickerScreen.kt  TissueClassifierV2.kt  WoundAnalyzer.kt  WoundEditScreen.kt  WoundNavGraph.kt  WoundPipeline.kt  WoundTimelineScreen.kt
Android/app/src/main/java/com/woundmeasurement/app/processing/: AnalysisHistoryModule.kt.disabled  BatchProcessingService.kt  DataStorageModule.kt  DatabaseIntegrationModule.kt.disabled  DepthEstimationModule.kt  ModuleTestRunner.kt  MultiModelClassifier.kt  OnnxSegmentationModule.kt  OpenCVProcessor.kt  PDFReportGenerator.kt.disabled  PatientIdentificationModule.kt  RealTimeAnalysisModule.kt  SmartROIModule.kt  Wound3DVisualizationModule.kt
Android/app/src/main/java/com/woundmeasurement/app/testing/: TestReportGenerator.kt
Android/app/src/main/java/com/woundmeasurement/app/ui/screens/: AnalysisHistoryScreen.kt  PatientIdentificationScreen.kt  Wound3DVisualizationScreen.kt.disabled
Android/app/src/main/java/com/woundmeasurement/app/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/app/src/main/res/drawable/: ic_launcher_foreground.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/xml/: file_paths.xml
Android/app/src/test/java/com/woundmeasurement/app/pipeline/: PushScorerTest.kt  TissueClassifierV2Test.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Backend/Flask/: Dockerfile  api_flywheel.py  app.py  nginx.conf  requirements.txt  uwm_deepskin_service.py  wound_analysis.db
Windows/: README.md  Windows平台端點連接測試分析報告.md  Windows平台端點連接測試總結.md  Windows平台開發架構  WoundMeasurementSystem.sln  cloud_connection_test_report.json  test_cloud_connection.ps1  test_cloud_connection.py  test_cloud_simple.ps1  test_local_image_loading.py  中期目標完成報告.md  完整FastAPI部署成功報告.md  短期目標完成總結.md  載入本地影像功能實作總結.md  載入本地影像功能說明.md
Windows/AI/: WoundMeasurement.AI.csproj
Windows/AI/Modules/: OnnxAIModule.cs
Windows/Capture/: WoundMeasurement.Capture.csproj
Windows/Capture/Modules/: DepthCaptureModule.cs  OpenCVCaptureModule.cs  RulerCalibrationModule.cs
Windows/Core/: WoundMeasurement.Core.csproj
Windows/Core/Interfaces/: IAIModule.cs  ICaptureModule.cs  IMeasurementModule.cs  IProcessingModule.cs
Windows/Core/Models/: ImageData.cs
Windows/Core/Services/: BatchProcessingService.cs  CloudAPIService.cs  DoctorAnnotationService.cs  PDFReportGenerator.cs  RealTimeAnalysisService.cs  Wound3DVisualizationService.cs  WoundMeasurementSystem.cs
Windows/Data/: WoundMeasurement.Data.csproj
Windows/Measurement/: WoundMeasurement.Measurement.csproj
Windows/Processing/: WoundMeasurement.Processing.csproj
Windows/Processing/Modules/: OpenCVProcessingModule.cs
Windows/Tests/: WoundMeasurement.Tests.csproj
Windows/Tests/Integration/: ModulePipelineTests.cs
Windows/WPF/: App.xaml  App.xaml.cs  WoundMeasurement.WPF.csproj
Windows/WPF/Converters/: ValueConverters.cs
Windows/WPF/Styles/: Buttons.xaml  Colors.xaml  TextBlocks.xaml
Windows/WPF/ViewModels/: MainViewModel.cs
Windows/WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
deployment/: docker-compose.yml
deployment/nginx/: generate-ssl.sh
docs/: EVIDENCE_LEDGER.md  NDA_CLA_範本.md  android_run_setup.md  api_contract_classify.md  dual_track_routing_spec.md  mobile_build_test_checklist.md  mobile_technical_spec.md  prospective_validation_plan.md  retrain_flywheel_SOP.md
docs/regulatory/: IRB_consent_templates.md  Risk_Management_File_ISO14971.md  SaMD_Intended_Use_Classification.md  Software_Lifecycle_IEC62304.md
engineering/phase0/: MultiModelClassifier_graceful_degrade.kt.md  README_PHASE0.md  eval_harness.py  feature_flags.json  feature_flags.py  gen_preprocessing_constants.py  model_registry.json  model_registry.py  preprocess_consistency.py  preprocessing.json  test_eval_harness.py  test_ssot_golden.py  workflow_sim.py
engineering/phase1/: CLINICAL_PARAMS.md  (+7 more)
iOS/: CLAUDE.md  README.md  安裝測試指南.md
openapi/: annotation_segmentation.yaml  woundai-api.yaml
(+202 files in other folders)
