// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("com.android.application") version '8.12.0' apply false
    id("com.android.library") version '8.12.0' apply false
    id("org.jetbrains.kotlin.android") version "1.9.22" apply false
    // KSP 取代 KAPT（KAPT + Kotlin 1.9 + Gradle 8 + AGP 8 已不相容）
    id("com.google.devtools.ksp") version "1.9.22-1.0.17" apply false
}

// Repository declarations 已搬到 settings.gradle 的 dependencyResolutionManagement，
// 因為 RepositoriesMode.FAIL_ON_PROJECT_REPOS 禁止 project-level repositories。
// （以前在這的 allprojects { repositories ... } 會讓 Gradle build 失敗）

task clean(type: Delete) {
    delete rootProject.buildDir
}
