# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Configuration Cache 暫關 — 與 KSP / Kotlin Android Plugin 在某些情境下不相容
# （task `:app:dataBindingMergeDependencyArtifactsDebug` cache 失敗）
# Kotlin Plugin 完全 Configuration-Cache-aware 後可重啟
org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true
android.overridePathCheck=true
android.suppressUnsupportedCompileSdk=34
# JDK 17 路徑由本機環境變數 JAVA_HOME 提供（避免在版控寫死本機路徑）
# 本機開發者若需強制指定可在 ~/.gradle/gradle.properties 設定，不要寫進 repo
# 解決中文路徑編碼問題
org.gradle.daemon.jvm.options=-Dfile.encoding=UTF-8
# Kotlin編譯器設定
kotlin.daemon.jvm.options=-Dfile.encoding=UTF-8
kotlin.daemon.jvm.options=-Xmx2048m
