plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'  // 取代已 deprecated 的 kotlin-kapt
    id 'kotlin-parcelize'
}

android {
    namespace 'com.woundmeasurement.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.woundmeasurement.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        
        // 啟用ARCore支援
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    buildFeatures {
        compose true
        viewBinding true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    
    // packaging block removed for Gradle 7.6 compatibility
    
    // 暫時註解CMake支援，先測試基本功能
    // externalNativeBuild {
    //     cmake {
    //         path "src/main/cpp/CMakeLists.txt"
    //     }
    // }
}

dependencies {
    // Android核心依賴
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.7.0")
    implementation("androidx.activity:activity-compose:1.8.2")
    
    // Jetpack Compose UI
    implementation(platform("androidx.compose:compose-bom:2024.02.00"))
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.material:material-icons-extended")
    implementation("androidx.compose.foundation:foundation")
    
    // CameraX
    implementation("androidx.camera:camera-core:1.3.1")
    implementation("androidx.camera:camera-camera2:1.3.1")
    implementation("androidx.camera:camera-lifecycle:1.3.1")
    implementation("androidx.camera:camera-view:1.3.1")
    implementation("androidx.camera:camera-extensions:1.3.1")
    
    // ARCore (深度感測) - 暫時註解
    // implementation("com.google.ar:core:1.40.0")
    
    // OpenCV Android SDK
    // org.opencv:opencv-android 不存在於 mavenCentral；改用社群維護的 quickbirdeng
    // 透過 jitpack（settings.gradle 已含 https://jitpack.io）
    // 若需升 4.8+ 版可改用 org.opencv:opencv:4.9.0（mavenCentral 從 4.9 開始 publish）
    implementation("com.quickbirdstudios:opencv:4.5.3.0")
    
    // TensorFlow Lite (kept for legacy compatibility)
    implementation("org.tensorflow:tensorflow-lite:2.14.0")
    implementation("org.tensorflow:tensorflow-lite-support:0.4.4")
    implementation("org.tensorflow:tensorflow-lite-metadata:0.4.4")

    // ONNX Runtime Mobile (Sprint T3) — wsm.onnx direct inference
    // wsm.onnx: NHWC [1,256,256,3] input, [-1,1] norm, logit output, threshold=0.30
    implementation("com.microsoft.onnxruntime:onnxruntime-android:1.18.0")
    
    // Room Database (KSP 取代 KAPT)
    implementation("androidx.room:room-runtime:2.6.1")
    implementation("androidx.room:room-ktx:2.6.1")
    ksp("androidx.room:room-compiler:2.6.1")
    
    // 網路和JSON處理
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("com.google.code.gson:gson:2.10.1")
    
    // 圖片處理
    implementation("com.github.bumptech.glide:glide:4.16.0")
    implementation("com.github.bumptech.glide:compose:1.0.0-beta01")
    
    // 權限處理
    implementation("com.google.accompanist:accompanist-permissions:0.32.0")
    
    // 圖表庫
    implementation("com.github.PhilJay:MPAndroidChart:v3.1.0")
    
    // 條碼掃描
    implementation("com.journeyapps:zxing-android-embedded:4.3.0")
    implementation("com.google.zxing:core:3.5.2")
    
    // 3D渲染和OpenGL
    implementation("com.google.android.material:material:1.11.0")
    
    // 測試依賴
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    androidTestImplementation(platform("androidx.compose:compose-bom:2023.10.01"))
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")
    debugImplementation("androidx.compose.ui:ui-tooling")
    debugImplementation("androidx.compose.ui:ui-test-manifest")
} 